{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEZ-LAP-412\\SQLEXPRESS;User ID=sa;Password=sa@12345;Database=ProductStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
